# SearchEngineBigData2022

./: Dockerfile  README.md
All/: All.sln
Archive/: 2022-11-27 10_26_39.xml
SearchEngine/src/: DataArchiver.sln  SearchEngine.sln  SearchEngineRepository.sln  WebCrawler.sln
SearchEngine/src/ArchiveData/: 2022-11-10 07_31_46.xml  2022-11-10 07_31_56.xml  2022-11-10 07_32_02.xml  2022-11-10 07_32_07.xml
SearchEngine/src/DataArchiver/: DataArchiver.csproj  appsettings.json
SearchEngine/src/DataArchiver/Controllers/: ArchiverController.cs
SearchEngine/src/DataArchiver/DataArchiver/: Dockerfile  appsettings.Development.json
SearchEngine/src/DataArchiver/DataArchiver/Models/: ArchiveDataResponse.cs
SearchEngine/src/DataArchiver/DataArchiver/Properties/: launchSettings.json
SearchEngine/src/DataArchiver/DataArchiver/UseCase/: ArchiveData.cs  IArchiveData.cs
SearchEngine/src/DataArchiver/Models/: ArchiveDataRequest.cs  Book.cs
SearchEngine/src/DataIndexer/: DataIndexer.sln  Dockerfile  appsettings.json
SearchEngine/src/DataIndexer/Controllers/: DataIndexerController.cs
SearchEngine/src/DataIndexer/DataIndexer/: DataIndexer.csproj  Program.cs  appsettings.Development.json
SearchEngine/src/DataIndexer/Models/: Book.cs  IndexDataRequest.cs  TermInDocument.cs
SearchEngine/src/DataIndexer/Properties/: launchSettings.json
SearchEngine/src/SearchEngine/: Dockerfile  Program.cs
SearchEngine/src/SearchEngine.Calculation/: Program.cs  SearchEngine.Calculation.sln
SearchEngine/src/SearchEngine.Calculation/Calculation/: AnalyzerBuilder.cs  (+4 more)
SearchEngine/src/SearchEngineDataBase/: SearchEngineDataBase.sln
SearchEngine/src/SearchEngineRepository/: DesignTimeSearchEngineDbContext.cs  SearchEngineDbContext.cs  SearchEngineDbContextFactory.cs  SearchEngineRepository.csproj  appsettings.json
SearchEngine/src/WebCrawler/: Dockerfile  WebCrawler.csproj  WebCrawler.sln  appsettings.json
SearchEngine/src/WebCrawler/WebCrawler/: BooksModel.cs  Program.cs  WebCrawler.csproj  WebScraper.cs  appsettings.Development.json
SearchEngine/src/WebCrawler/WebCrawler/UseCases/: IWebScrape.cs
(+114 files in other folders)
